{
  "JwtTokenValidationSettings": {
    "ValidIssuer": "JwtServer",
    "ValidateIssuer": true,
    "SecretKey": "@:whatIsAndWhatWillBe?"
  },

  "ConnectionStrings": {
    // SqlServer connection
    "DbConnection": "server=localhost;Database=EmployeesDemo;Trusted_Connection=True"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
