{
  "ConnectionStrings": {
    "DatabaseDriver": "InMemory",
    "DbConnection": "server=localhost;Database=EmployeesDemo;Trusted_Connection=True"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
